<div class="tab_view" data-options="dxView : { name: 'quote_ccy', title: 'quote_ccy' } " >
    <div class="select_quote_type" data-bind="dxRadioGroup: { items: [{ text:'@TT',value:'TT'},{ text:'@Note',value:'Note'}], selectedIndex: 0, layout: 'horizontal' }">
    </div>
    <div class="select_title" data-bind="dxSelectBox: { width: '130px', dataSource: ccys, displayExpr: 'name', value: 'AUD', valueExpr: 'id' }">
    </div>
    <div data-bind="dxList: { dataSource: [{ title:'@Bank',bid:'@Bid',ask:'@Ask',time:'@UpdTime'}], scrollingEnabled: false }">
        <div data-options="dxTemplate : { name: 'item' } ">
            <div data-bind="text: title" class="list_content title list_head"></div>
            <div data-bind="text: time" class="list_content time list_head"></div>
            <div data-bind="text: ask" class="list_content ask list_head"></div>
            <div data-bind="text: bid" class="list_content bid list_head"></div>
        </div>
    </div>
    <div id="quote_list_ccy" class="allheader_below" data-bind="dxList: { dataSource: quotes_ccy }">
        <div data-options="dxTemplate : { name: 'item' } ">
            <div data-bind="text: title" class="list_content title"></div>
            <div data-bind="text: time" class="list_content time"></div>
            <div data-bind="text: ask" class="list_content ask"></div>
            <div data-bind="text: bid" class="list_content bid"></div>
        </div>
    </div>
</div>